<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>exercise1</title>
    <link rel="stylesheet" href="./css/mystyle.css">
  </head>
  <body>
        <div id="header">
            This is a header
        </div>
        <div id="menu">
            This is the menu
              <ul>
                <li> <a href="#" onclick="loadDoc('page1.html')">Page1</a> </li>
                <li> <a href="#" onclick="loadDoc('page2.html')">Page2</a> </li>
                <li> <a href="#" onclick="loadDoc('page3.php')">Page3</a> </li>
              </ul>
              <script src="./js/myfunctions.js" charset="utf-8"></script>
        </div>
        <div id="content">
            The content goes here
        </div>
        <div id="footer">
            This is the footer
        </div>
  </body>
</html>
